# TeamSync

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/java/com/mule/demo/: DemoApplication.java
src/main/java/com/mule/demo/common/: JwtUtils.java  MinioUtils.java  Result.java  UserContext.java
src/main/java/com/mule/demo/config/: AuthInterceptor.java  MinioConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mule/demo/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/mule/demo/entity/: Project.java  ProjectMember.java  Task.java  TaskComment.java  User.java
src/main/java/com/mule/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mule/demo/mapper/: ProjectMapper.java  ProjectMemberMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/mule/demo/model/dto/: InviteHandleDTO.java  ProjectCreateDTO.java  ProjectInviteDTO.java  ProjectTypeDTO.java  TaskCommentDTO.java  TaskCreateDTO.java  TaskUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/mule/demo/model/vo/: ProjectMemberVO.java  ProjectVO.java  TaskCommentVO.java
src/main/java/com/mule/demo/mq/: NotifyListener.java
src/main/java/com/mule/demo/service/: MinioService.java  ProjectService.java  RabbitMQService.java  RedisService.java  TaskService.java  UserService.java
src/main/java/com/mule/demo/service/impl/: MinioServiceImpl.java  ProjectServiceImpl.java  RabbitMQServiceImpl.java  RedisServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/mule/demo/vo/: ProjectMemberVO.java
src/main/java/com/mule/demo/websocket/: WebSocketServer.java
src/main/resources/: application.properties  data.sql  keystore.p12  schema.sql
src/main/resources/static/: index.html
src/test/java/com/mule/demo/: DemoApplicationTests.java
src/test/java/com/mule/demo/mapper/: UserMapperTest.java
