spring.application.name=demo
server.port=8080

# ==================== 1. 数据库配置 (MySQL) ====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/teamsync?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# SQL 初始化脚本配置
spring.sql.init.mode=always

# ==================== 2. MyBatis Plus 配置 ====================
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# ==================== 3. Redis 配置 (第二阶段：缓存) ====================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# 连接池配置
spring.data.redis.lettuce.pool.max-active=8

# ==================== 4. RabbitMQ 配置 (第四阶段：异步通知) ====================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==================== 5. MinIO 配置====================
minio.endpoint=http://localhost:9000
minio.publicEndpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=teamsync

# Knife4j
springdoc.packages-to-scan=com.mule.demo.controller
# 开启 Knife4j 增强功能
knife4j.enable=true
knife4j.setting.language=zh_cn

